<!DOCTYPE html>
<html>
<head>
  <title>MI CHAT</title>
  <style>
    html {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color-scheme: dark light;
      height: 100vh;
      display: grid;
      place-content: center;
    }
    body {
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
      height: 100vh;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
    h1 {
      font-size: 4rem;
      text-align: center;
      font-family: "JetBrains Mono",monospace;
      font-weight: bold;
      color: #fff;
    }
    #chat-box {
      width: 300px;
      height: 400px;
      border: 1px solid rgb(43, 134, 226);
      background-color: #fff;
      padding: 5px;
      margin: 0 auto;
      overflow-y: auto;
      margin-bottom: 15px;
    }
    #form {
      display: flex;
      justify-content: center;
      max-width: 300px;
      margin: auto;
    }
    #input {
      position: relative;
      flex-grow: 1;
      margin-right: 10px;
      background: linear-gradient(21deg,#5adaff 0, #5468ff);
      border: 0;
      border-radius: 6px;
      box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
      box-sizing: border-box;
      color: #fff;
      justify-content: center;
      line-height: 1;
      list-style: none;
      overflow: hidden;
      padding-left: 16px;
      padding-right: 16px;
      touch-action: manipulation;
    }
    #input:focus {
      outline: none;
    }
    #btn{
  
      align-items: center;
      appearance: none;
      background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
      border: 0;
      border-radius: 6px;
      box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: inline-flex;
      font-family: "JetBrains Mono",monospace;
      height: 48px;
      justify-content: center;
      line-height: 1;
      list-style: none;
      overflow: hidden;
      padding-left: 16px;
      padding-right: 16px;
      position: relative;
      text-align: left;
      text-decoration: none;
      transition: box-shadow .15s,transform .15s;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      white-space: nowrap;
      will-change: box-shadow,transform;
      font-size: 18px;

    }
    #chat-box {
      border-radius: 25px;
    }
    #messages {
      color: rgb(43, 134, 226);
      font-size: 16px;
    }
    #messages li {
      list-style: none;
    }
  </style>
</head>
<body>
  <h1>MI CHAT</h1>
  <div id="chat-box">
    <ul id="messages"></ul>
  </div>
  <form id="form">
    <input id="input" autocomplete="off" />
    <button id="btn">ENVIAR</button>
  </form>

  <script src="https://cdn.socket.io/4.1.2/socket.io.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <script>
    $(function () {
      const socket = io("https://chatnode.zeabur.app"); // Conecta al servidor 
      $("#form").submit(function (event) {
        event.preventDefault();
        socket.emit("Mensaje de chat", $("#input").val());
        $("#input").val("");
      });
      socket.on("Mensaje de chat", function (msg) {
        $("#messages").append($("<li>").text(msg));
        $("#chat-box").scrollTop($("#chat-box")[0].scrollHeight);
      });
    });
  </script>
</body>
</html>
